<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Yemek Adı -->
    <EditText
        android:id="@+id/edtYemekAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yemek Adı" />

    <!-- Malzemeler -->
    <EditText
        android:id="@+id/edtMalzemeler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Malzemeler" />

    <!-- Tarif -->
    <EditText
        android:id="@+id/edtTarif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tarif" />

    <!-- Kaydet Butonu -->
    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet" />

</LinearLayout>
